@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import "_normalize";
@import "_vars";
@import "_mixin";

@keyframes slideOut {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }
    100% {
        transform: translate(-100%, 0);
        opacity: 0;
    }
}

@keyframes slideIn {
    0% {
        transform: translate(100%, 0);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 80px;

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        padding: 64px 15px;
    }

    .travel,
    .solution,
    .product,
    .help {
        &__title {
            @include font("Inter", normal, 900, 60px, 100%, 0, $color-black);
            text-align: center;
        }

        &__subtitle {
            @include font("Manrope", normal, 400, 18px, 140%, 0, $color-secondary);
            text-align: center;
            margin-top: 24px;
            max-width: 680px;
        }

        &__btn {
            @include button(20px 94px);
            margin-top: 40px;
        }
    }

    .travel {
        padding: 64px 15px 0 15px;

        &__title {
            font-size: 70px;
        }

        &__subtitle {
            color: rgba(42, 43, 47, 0.8);
        }
    }

    .solution {
        &__subtitle {
            max-width: 680px;
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            width: 100%;
            margin-top: 70px;
            max-width: 1240px;
            width: 100%;
        }

        &__card {
            border: 2px solid rgba(0, 0, 0, 0.04);
            border-radius: 32px;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
            padding: 24px 16px 16px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-title {
                @include font("Inter", normal, 900, 34px, 100%, 0, $color-black);
                text-align: center;
            }

            &-description {
                @include font("Inter", normal, 400, 18px, 140%, 0, $color-text);
                text-align: center;
                margin-top: 12px;
            }

            &-img {
                margin-top: 50px;
                max-width: 310px;
                width: 100%;
            }
        }
    }

    .product {
        &__subtitle {
            max-width: 770px;
        }

        &__tabs {
            margin-top: 64px;
            width: 100%;

            &-nav {
                display: flex;
                gap: 16px;
                justify-content: center;
            }

            &-btn {
                @include button(16px 32px);
                background: rgb(244, 246, 253);
                color: #000000;
            }

            &-btn.btn__active {
                background: $color-primary;
                color: $color-white;
            }

            &-content {
                margin-top: 32px;
                position: relative;
                position: relative;
            }

            &-panel {
                display: flex;
                justify-content: space-between;
                gap: 30px;
                max-width: 1140px;
                width: 100%;
                padding: 42px;
                margin: 0 auto;
                border-radius: 32px;
                border: 2px solid rgba(0, 0, 0, 0.04);
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12);
                background: $color-white;
                // animation-name: slideOut;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
                position: relative;
                z-index: 1;
            }

            &-panel.panel__active-2 {
                position: absolute;
                z-index: 0;
                right: 0;
                left: 0;
                top: 20px;
                max-width: 1100px;
            }

            &-panel.panel__active-3 {
                position: absolute;
                z-index: -1;
                right: 0;
                left: 0;
                top: 40px;
                max-width: 1060px;
            }

            &-panel.panel__active {
                max-width: 1140px;
                z-index: 1;
                top: 0;
                animation-name: slideIn;
                animation-duration: 800ms;
                transition-timing-function: ease-in;
            }

            &-block {
                max-width: 440px;
            }

            &-title {
                @include font("Inter", normal, 900, 60px, 100%, 0, $color-black);
            }

            &-description {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-top: 12px;
                list-style-type: disc;
                padding-left: 25px;
                @include font("Inter", normal, 400, 18px, 140%, 0, $color-secondary);
            }

            &-img {
                max-width: 500px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .help {
        background: rgb(244, 246, 253);
        max-width: 100%;

        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
            gap: 20px;
            width: 100%;
            margin-top: 70px;
            max-width: 1150px;
        }

        &__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
            max-width: 302px;
            width: 100%;
            margin: 0 auto;

            &-title {
                @include font("Inter", normal, 900, 34px, 100%, 0, $color-black);
                text-align: center;
                // text-wrap: wrap;
            }

            &-description {
                @include font("Inter", normal, 400, 18px, 140%, 0, rgb(122, 134, 156));
                text-align: center;
            }
        }

        &__btn {
            margin-top: 70px;
        }
    }
}

@media (max-width: 1200px) {
    .main {
        gap: 60px;

        section {
            padding: 50px 15px;
        }

        .travel,
        .solution,
        .product,
        .help {
            &__title {
                font-size: 50px;
            }

            &__btn {
                @include button(18px 94px);
            }
        }

        .travel {
            &__title {
                font-size: 60px;
            }
        }

        .product {
            &__tabs {
                &-title {
                    font-size: 50px;
                }

                &-description {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .main {
        .product {
            &__tabs {
                margin-top: 64px;
                width: 100%;

                &-btn {
                    font-size: 18px;
                }

                &-panel {
                    padding: 42px;
                    flex-direction: column;
                }

                &-title {
                    font-size: 36px;
                }

                &-description {
                    font-size: 16px;
                }
            }
        }

        .help {
            &__card {
                max-width: 290px;

                &-title {
                    font-size: 30px;
                    text-wrap: balance;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .main {
        gap: 30px;

        section {
            padding: 30px 15px;
        }

        .travel,
        .solution,
        .product,
        .help {
            &__title {
                font-size: 30px;
            }

            &__btn {
                @include button(16px 94px);
            }
        }

        .travel {
            &__title {
                font-size: 40px;
            }
        }

        .solution {
            &__cards {
                grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
            }
        }

        .product {
            &__tabs {
                &-btn {
                    font-size: 16px;
                    padding: 14px 23px;
                }

                &-panel {
                    padding: 42px;
                    flex-direction: column;
                }

                &-block {
                    max-width: 100%;
                }

                &-title {
                    font-size: 28px;
                    margin: 0 auto;
                }

                &-description {
                    font-size: 16px;
                }

                &-img {
                    max-width: 100%;
                }
            }
        }

        .help {
            &__cards {
                grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
            }

            &__card {
                &-title {
                    font-size: 26px;
                    text-wrap: balance;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .main {
        gap: 0;

        .travel,
        .solution,
        .product,
        .help {
            &__title {
                font-size: 25px;
            }

            &__subtitle {
                font-size: 16px;
            }

            &__btn {
                @include button(10px 70px);
                font-size: 16px;
                margin-top: 30px;
            }
        }

        .travel {
            padding: 64px 15px 30px 15px;

            &__title {
                font-size: 30px;
            }
        }

        .solution {
            &__cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                margin-top: 40px;
            }

            &__card {
                &-title {
                    font-size: 26px;
                }

                &-description {
                    font-size: 16px;
                }

                &-img {
                    margin-top: 20px;
                    max-width: 310px;
                    width: 100%;
                }
            }
        }

        .product {
            padding-bottom: 100px;
            &__tabs {
                margin-top: 30px;
                width: 100%;

                &-nav {
                    display: flex;
                    gap: 20px;
                    justify-content: center;
                    flex-wrap: wrap;
                }

                &-btn:nth-child(2) {
                    order: 2;
                }

                &-panel {
                    // padding: 20px;
                    flex-direction: column;
                }

                &-title {
                    font-size: 22px;
                    margin: 0 auto;
                }

                &-description {
                    font-size: 14px;
                    list-style-type: none;
                    padding-left: 0;
                }

                &-img {
                    max-width: 100%;
                }
            }
        }

        .help {
            &__title {
                text-wrap: balance;
                line-height: 120%;
            }

            &__cards {
                margin-top: 40px;
            }

            &__card {
                &-title {
                    font-size: 20px;
                    text-wrap: balance;
                }

                &-description {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .main {
        .product {
            &__tabs {
                &-panel {
                    padding: 20px 20px 42px 20px;
                }

                &-btn {
                    padding: 14px 18px;
                }

                &-description {
                    font-size: 14px;
                }
            }
        }
    }
}
